# .zsh_local

# first run: zkbd
#   zsh /usr/local/share/zsh/5.0.2/functions/Misc/zkbd

source ~/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE}
# [[ -n "${key[F1]}" ]] && bindkey "${key[F1]}" x
# [[ -n "${key[F2]}" ]] && bindkey "${key[F2]}" x
# [[ -n "${key[F3]}" ]] && bindkey "${key[F3]}" x
# [[ -n "${key[F4]}" ]] && bindkey "${key[F4]}" x
# [[ -n "${key[F5]}" ]] && bindkey "${key[F5]}" x
# [[ -n "${key[F6]}" ]] && bindkey "${key[F6]}" x
# [[ -n "${key[F7]}" ]] && bindkey "${key[F7]}" x
# [[ -n "${key[F8]}" ]] && bindkey "${key[F8]}" x
# [[ -n "${key[F9]}" ]] && bindkey "${key[F9]}" x
# [[ -n "${key[F10]}" ]] && bindkey "${key[F10]}" x
# [[ -n "${key[F11]}" ]] && bindkey "${key[F11]}" x
# [[ -n "${key[F12]}" ]] && bindkey "${key[F12]}" x
[[ -n "${key[Backspace]}" ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n "${key[Insert]}" ]] && bindkey "${key[Insert]}" yank
[[ -n "${key[Home]}" ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n "${key[PageUp]}" ]] && bindkey "${key[PageUp]}" history-incremental-search-backward
[[ -n "${key[Delete]}" ]] && bindkey "${key[Delete]}" delete-char
[[ -n "${key[End]}" ]] && bindkey "${key[End]}" end-of-line
[[ -n "${key[PageDown]}" ]] && bindkey "${key[PageDown]}" history-incremental-search-forward
[[ -n "${key[Up]}" ]] && bindkey "${key[Up]}" up-line-or-history
[[ -n "${key[Left]}" ]] && bindkey "${key[Left]}" backward-char
[[ -n "${key[Down]}" ]] && bindkey "${key[Down]}" down-line-or-history
[[ -n "${key[Right]}" ]] && bindkey "${key[Right]}" forward-char
[[ -n "${key[Menu]}" ]] && bindkey "${key[Menu]}" list-choices
