# .XCompose

# useful commands:
#   [see common definitions]       less /usr/local/lib/X11/locale/en_US.UTF-8/Compose
#   [force reload of .XCompose]    ibus restart

include "%L"

#<Multi_key> <minus> <minus> <space>	: "­"  # SOFT HYPHEN
<Multi_key> <Z> <Z>			: "ℤ"  # Blackboard bold Z (set of integers)
<Multi_key> <bar> <bar>			: "∥"  # Concatenate
<Multi_key> <plus> <plus>		: "⧺"  # Double plus (Haskell Concatenate)
<Multi_key> <v> <underscore>		: "⊻"  # Logical Or operator
<Multi_key> <underscore> <v>		: "⊻"  # Logical Or operator
<Multi_key> <V> <V>			: "⊻"  # Logical Or operator
<Multi_key> <C> <M>			: "✔"  # Check Mark
<Multi_key> <c> <m>			: "✔"  # Check Mark
